# creative-platform

./: README.md
src/: .editorconfig  CreativePlatform.sln  Dockerfile  compose.yaml
src/ContentDistribution/: ContentDistribution.csproj  EventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs  Program.cs  README.Docker.md
src/ContentDistribution/Properties/: launchSettings.json
src/CreativePlatform.Asset/: Asset.cs  AssetDamMetadata.cs  AssetDto.cs  AssetServiceCollectionExtensions.cs  AssetStatus.cs  CreateAssetDto.cs  (+2 more)
src/CreativePlatform.Asset.Contracts/: AssetCreatedIntegrationEvent.cs  AssetDetails.cs  CreativePlatform.Asset.Contracts.csproj
src/CreativePlatform.Campaign/: Campaign.cs  CampaignServiceCollectionExtensions.cs  CreativePlatform.Campaign.csproj
src/CreativePlatform.Campaign/Application/: CampaignDetailsQueryHandler.cs  CampaignDto.cs  CampaignMapper.cs
src/CreativePlatform.Campaign/Domain/: CampaignResource.cs
src/CreativePlatform.Campaign/Endpoints/: GetById.cs
src/CreativePlatform.Campaign/Infrastructure/: CampaignRepository.cs
src/CreativePlatform.Content/: CampaignContentDto.cs  Content.cs  ContentDto.cs  ContentServiceCollectionExtensions.cs  CreativePlatform.Content.csproj  DownloadableAssetDto.cs
src/CreativePlatform.Content/Application/: BriefReleasedIntegrationEventHandler.cs  BriefUpdatedIntegrationEventHandler.cs  CampaignContentDto.cs  ContentDto.cs  ContentMapper.cs  ContentService.cs  DownloadableAssetDto.cs
src/CreativePlatform.Content/Domain/: ContentResource.cs
src/CreativePlatform.Content/Endpoints/: GetByCampaignId.cs  GetByOrderNumber.cs
src/CreativePlatform.Content/Infrastructure/: ContentRepository.cs
src/CreativePlatform.Order/: BriefStatus.cs  CampaignBrief.cs  CampaignBriefDto.cs  CampaignOrderDto.cs  CreativePlatform.Order.csproj  Order.cs  OrderServiceCollectionExtensions.cs
src/CreativePlatform.Order/Application/: AssetCreatedIntegrationEventHandler.cs  BriefMapper.cs  BriefService.cs  CampaignBriefDto.cs  CampaignBriefQueryHandler.cs  CampaignDetailsQueryHandler.cs  CampaignDto.cs  CampaignMapper.cs  CampaignOrderDto.cs  CreateOrderDto.cs  IUserNotificationService.cs  OrderDetailsQueryHandler.cs  OrderMapper.cs  OrderService.cs  UpdateBriefDto.cs
src/CreativePlatform.Order/Application/Briefs/: BriefDto.cs  BriefMapper.cs  BriefService.cs  UpdateBriefDto.cs
src/CreativePlatform.Order/Application/Campaigns/: CampaignDto.cs  CampaignMapper.cs
src/CreativePlatform.Order/Application/Events/: AssetCreatedIntegrationEventHandler.cs  CampaignDetailsQueryHandler.cs  OrderCreatedIntegrationEventHandler.cs  OrderDetailsQueryHandler.cs
src/CreativePlatform.Order/Application/Orders/: CreateOrderDto.cs  IUserNotificationService.cs  OrderDto.cs  OrderMapper.cs  OrderService.cs
src/CreativePlatform.Order/Domain/: BriefStatus.cs  CampaignBrief.cs  CampaignResource.cs  Order.cs  OrderResource.cs
src/CreativePlatform.Order/Domain/Briefs/: BriefResource.cs  BriefStatus.cs  UpdateBriefResource.cs
src/CreativePlatform.Order/Domain/Campaigns/: CampaignResource.cs
src/CreativePlatform.Order/Domain/Orders/: OrderResource.cs
src/CreativePlatform.Order/Endpoints/: BriefResponse.cs  BriefsResponse.cs  CreateOrder.cs  CreateOrderDto.cs  GetBriefsByOrderNumber.cs  GetById.cs  GetByOrderNumber.cs  OrderResponse.cs  UpdateBrief.cs
src/CreativePlatform.Order/Endpoints/Briefs/: BriefResponse.cs  BriefsResponse.cs  GetBriefsByOrderNumber.cs  UpdateBrief.cs
src/CreativePlatform.Order/Endpoints/Campaigns/: GetById.cs
src/CreativePlatform.Order/Endpoints/Orders/: CreateOrder.cs  GetByOrderNumber.cs  OrderResponse.cs
src/CreativePlatform.Order/Infrastructure/: BriefRepository.cs  CampaignBriefFaker.cs  CampaignRepository.cs  OrderRepository.cs  UpdateBriefResource.cs  UserNotificationService.cs
src/CreativePlatform.Order/Infrastructure/Briefs/: BriefFaker.cs  BriefRepository.cs
src/CreativePlatform.Order/Infrastructure/Campaigns/: CampaignRepository.cs
src/CreativePlatform.Order/Infrastructure/Notifications/: UserNotificationService.cs
src/CreativePlatform.Order/Infrastructure/Orders/: OrderRepository.cs
(+28 files in other folders)
